{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MAUI: Windows (Debug + Run)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-windows",
      "program": "${workspaceFolder}/bin/Debug/net9.0-windows10.0.19041.0/win10-x64/CrownRFEP Reader.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true,
      "requireExactSource": false
    },
    {
      "name": "MAUI: MacCatalyst (Debug + Run)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "MAUI: Build MacCatalyst",
      "program": "${workspaceFolder}/bin/Debug/net9.0-maccatalyst/maccatalyst-arm64/CrownRFEP Reader.app/Contents/MacOS/CrownRFEP Reader",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true,
      "requireExactSource": false
    },
    {
      "name": "MAUI: MacCatalyst (Run Only)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "MAUI: Build MacCatalyst",
      "program": "/usr/bin/open",
      "args": [
        "-a",
        "${workspaceFolder}/bin/Debug/net9.0-maccatalyst/maccatalyst-arm64/CrownRFEP Reader.app"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}
